src/TuringSmartScreenTool/TuringSmartScreenTool/Views/Pages/CanvasEditorPage.xaml

<ui:Page x:Class="TuringSmartScreenTool.Views.Pages.CanvasEditorPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ctrl="clr-namespace:TuringSmartScreenTool.Views.Controls"
         xmlns:vm="clr-namespace:TuringSmartScreenTool.ViewModels.Pages"
         xmlns:evm="clr-namespace:TuringSmartScreenTool.ViewModels.Editors"
         xmlns:editor="clr-namespace:TuringSmartScreenTool.Views.EditorControls"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:ns="http://schemas.nishy-software.com/xaml/attached-properties"
         d:DataContext="{d:DesignInstance vm:CanvasEditorPageViewModel}"
         d:Background="White"
         mc:Ignorable="d"
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="400"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="1" Grid.Column="1" Padding="10,0" Margin="0,10,0,10" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="50" MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ui:AppBarButton Icon="Save" Label="Save" Command="{Binding SaveAsFileCommand}"/>
                    <ui:AppBarButton Icon="59621" Label="Open" Command="{Binding LoadFromFileCommand}"/>
                    <ui:AppBarSeparator/>
                    <ui:AppBarButton Icon="60770" Label="Clear" Command="{Binding ClearCommand}"/>
                </StackPanel>
                <TextBlock Grid.Column="2" Text="Canvas" Margin="10,0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="3" VerticalAlignment="Center"
                          ItemsSource="{Binding CanvasSizeCollection}"
                          SelectedItem="{Binding ListVM.SelectedCanvasSize.Value}"/>
            </Grid>
            <Viewbox Grid.Row="1">
                <Border BorderThickness="0.5">
                    <Grid Background="White">
                        <ctrl:CanvasEditorList DataContext="{Binding ListVM}"/>
                    </Grid>
                </Border>
            </Viewbox>
            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,10,5">
                <Run Text="Canvas Width:"/>
                <Run Text="{Binding ListVM.CanvasWidth.Value, Mode=OneWay}"/>
                <Run Text=" Height:"/>
                <Run Text="{Binding ListVM.CanvasHeight.Value, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.0*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="2" Margin="10,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ui:SimpleStackPanel Grid.Row="0" Orientation="Vertical" Style="{StaticResource PageSimpleStackPanel}">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                        <ComboBox VerticalAlignment="Center" MinWidth="200"
                                  ItemsSource="{Binding EditorCollection}"
                                  SelectedItem="{Binding SelectedEditor.Value}"/>
                        <ui:AppBarButton Icon="Add" ToolTip="Add" Style="{StaticResource IconButtonStyle}" Command="{Binding AddEditorCommand}"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
                <ListBox Grid.Row="1" Margin="0,10,0,5" ns:ScrollViewerProperties.MouseWheelHandlingMode="OnlyScrollable"
                         ItemsSource="{Binding ListVM.EditorViewModels}"
                         SelectedIndex="{Binding ListVM.SelectedEditorViewModelIndex.Value}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type evm:BaseEditorViewModel}">
                            <TextBlock Text="{Binding Name.Value}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                            <Setter Property="Padding" Value="12,5,12,8"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:SimpleStackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                        <ui:AppBarButton Icon="Copy" ToolTip="Duplicate" Command="{Binding DuplicateCommand}" Style="{StaticResource IconButtonStyle}"/>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Stretch">
                        <ui:AppBarButton Icon="59150" ToolTip="Move Up" Command="{Binding MoveUpEditorCommand}" Style="{StaticResource IconButtonStyle}"/>
                        <ui:AppBarButton Icon="59149" ToolTip="Move Down" Command="{Binding MoveDownEditorCommand}" Style="{StaticResource IconButtonStyle}"/>
                        <ui:AppBarButton Icon="Cancel" ToolTip="Delete" Command="{Binding DeleteSelectedEditorCommand}" Style="{StaticResource IconButtonStyle}"/>
                    </ui:SimpleStackPanel>
                </Grid>
            </Grid>
            <ui:ScrollViewerEx Grid.Row="2" Padding="10">
                <Grid>
                    <ui:SimpleStackPanel Style="{StaticResource PageSimpleStackPanel}"
                                         Visibility="{Binding ListVM.IsEditorViewModelSelected.Value, Converter={StaticResource BooleanToVisibility}}">
                        <TextBlock Text="Background" Style="{StaticResource ContentTitleTextBlock}"/>
                        <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource ContentSimpleStackPanel}">
                            <RadioButton Content="Solid Color" GroupName="BackgroundType"
                                         IsChecked="{Binding ListVM.BackgroundType.Value, ConverterParameter=SolidColor, Converter={StaticResource EnumToBoolean}}"/>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                <Button Content="Select" Command="{Binding SelectBackgroundColorCommand}"/>
                                <Border BorderThickness="1" Width="100" Height="30"
                                        Background="{Binding ListVM.BackgroundColor.Value, Converter={StaticResource ObjectToBrush}}"/>
                                <TextBlock Text="{Binding ListVM.BackgroundColor.Value}"
                                           VerticalAlignment="Center"/>
                            </ui:SimpleStackPanel>
                            <RadioButton Content="Image" GroupName="BackgroundType"
                                         IsChecked="{Binding ListVM.BackgroundType.Value, ConverterParameter=Image, Converter={StaticResource EnumToBoolean}}"/>
                            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                                <Button Content="Select" Command="{Binding SelectBackgroundImageCommand}"/>
                                <TextBlock Text="{Binding ListVM.BackgroundImagePath.Value}"
                                           VerticalAlignment="Center"/>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                    <Grid Visibility="{Binding ListVM.IsEditorViewModelSelected.Value, Converter={StaticResource InverseBooleanToVisibility}}">
                        <ContentPresenter Content="{Binding ListVM.SelectedEditorViewModel.Value}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type evm:StaticTextBlockEditorViewModel}">
                                    <editor:StaticTextBlockEditor />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type evm:ImageEditorViewModel}">
                                    <editor:ImageEditor />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type evm:HardwareNameTextBlockEditorViewModel}">
                                    <editor:HardwareNameEditor />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type evm:HardwareSensorTextBlockEditorViewModel}">
                                    <editor:HardwareSensorTextEditor />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type evm:HardwareSensorIndicatorEditorViewModel}">
                                    <editor:HardwareSensorIndicator />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type evm:DateTimeTextEditorViewModel}">
                                    <editor:DateTimeTextEditor />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type evm:WeatherTextEditorViewModel}">
                                    <editor:WeatherEditor />
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </Grid>
            </ui:ScrollViewerEx>
        </Grid>
    </Grid>
</ui:Page>
