src/TuringSmartScreenTool/TuringSmartScreenTool/Views/Pages/DeviceControlPage.xaml

<ui:Page x:Class="TuringSmartScreenTool.Views.Pages.DeviceControlPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:vm="clr-namespace:TuringSmartScreenTool.ViewModels.Pages"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         mc:Ignorable="d"
         d:Background="White"
         d:DataContext="{d:DesignInstance vm:DeviceControlPageViewModel}"
         d:DesignHeight="800" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <ui:ScrollViewerEx Grid.Column="2" Padding="10">
            <ui:SimpleStackPanel Orientation="Vertical" Spacing="10">
                <!-- Device selector -->
                <Grid IsEnabled="{Binding IsDeviceConnecting.Value, Converter={StaticResource InverseBoolean}}">
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="3">
                        <TextBlock Text="Target Device" Style="{StaticResource ContentTitleTextBlock}"/>
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                            <ComboBox ItemsSource="{Binding ScreenDeviceCollection.Value}"
                                      SelectedValue="{Binding SelectedScreenDevice.Value}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Name"
                                      Width="300"/>
                            <ui:AppBarButton Icon="Refresh" Command="{Binding RefreshScreenDeviceCollectionCommand}" Style="{StaticResource IconButtonStyle}"/>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>

                <!-- Device orientation selector -->
                <ui:SimpleStackPanel Orientation="Horizontal"
                                     IsEnabled="{Binding IsDeviceConnecting.Value, Converter={StaticResource InverseBoolean}}">
                    <ui:SimpleStackPanel Orientation="Vertical" Spacing="3">
                        <TextBlock Text="Orientation" Style="{StaticResource ContentTitleTextBlock}"/>
                        <RadioButton Name="PortraitRadioButton" Content="Portrait" d:IsChecked="True"
                                     IsChecked="{Binding Orientation.Value, ConverterParameter=Portrait, Mode=TwoWay, Converter={StaticResource EnumToBoolean}}"/>
                        <RadioButton Name="LandscapeRadioButton" Content="Landscape"
                                     IsChecked="{Binding Orientation.Value, ConverterParameter=Landscape, Mode=TwoWay, Converter={StaticResource EnumToBoolean}}"/>
                        <RadioButton Name="PortraitRevRadioButton" Content="Portrait(Reverse)"
                                     IsChecked="{Binding Orientation.Value, ConverterParameter=PortraitReverse, Mode=TwoWay, Converter={StaticResource EnumToBoolean}}"/>
                        <RadioButton Name="LandscapeRevRadioButton" Content="Landscape(Reverse)"
                                     IsChecked="{Binding Orientation.Value, ConverterParameter=LandscapeReverse, Mode=TwoWay, Converter={StaticResource EnumToBoolean}}"/>
                    </ui:SimpleStackPanel>
                    <Separator Width="100" Background="Transparent"/>
                    <Grid>
                        <!-- port on right -->
                        <Canvas Width="80" Height="110" Visibility="{Binding IsChecked, ElementName=PortraitRadioButton, Converter={StaticResource BooleanToVisibility}}">
                            <Border Canvas.Left="10" Canvas.Top="10"
                                    BorderThickness="1" BorderBrush="Black" Width="60" Height="90"/>
                            <Rectangle Canvas.Right="5" Canvas.Top="47.5"
                                        Fill="Red" Width="10" Height="15"/>
                        </Canvas>
                        <!-- port on top -->
                        <Canvas Width="110" Height="80" Visibility="{Binding IsChecked, ElementName=LandscapeRadioButton, Converter={StaticResource BooleanToVisibility}}">
                            <Border Canvas.Left="10" Canvas.Top="10"
                                BorderThickness="1" BorderBrush="Black" Width="90" Height="60"/>
                            <Rectangle Canvas.Left="47.5" Canvas.Top="5"
                                        Fill="Red" Width="15" Height="10"/>
                        </Canvas>
                        <!-- port on left -->
                        <Canvas Width="80" Height="110" Visibility="{Binding IsChecked, ElementName=PortraitRevRadioButton, Converter={StaticResource BooleanToVisibility}}">
                            <Border Canvas.Left="10" Canvas.Top="10"
                                    BorderThickness="1" BorderBrush="Black" Width="60" Height="90"/>
                            <Rectangle Canvas.Left="5" Canvas.Top="47.5"
                                        Fill="Red" Width="10" Height="15"/>
                        </Canvas>
                        <!-- port on bottom -->
                        <Canvas Width="110" Height="80" Visibility="{Binding IsChecked, ElementName=LandscapeRevRadioButton, Converter={StaticResource BooleanToVisibility}}">
                            <Border Canvas.Left="10" Canvas.Top="10"
                                    BorderThickness="1" BorderBrush="Black" Width="90" Height="60"/>
                            <Rectangle Canvas.Left="47.5" Canvas.Bottom="5"
                                        Fill="Red" Width="15" Height="10"/>
                        </Canvas>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="Red" Width="15" Height="10"/>
                                <TextBlock Text=" : USB Type-C port"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ui:SimpleStackPanel>
                <!-- Device connect/disconnect -->
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                    <Button Width="100" Content="Connect" Command="{Binding ConnectDeviceCommand}"/>
                    <Button Width="100" Content="Disconnect" Command="{Binding DisconnectDeviceCommand}"/>
                </ui:SimpleStackPanel>
                <!-- Device setting -->
                <ui:SimpleStackPanel Orientation="Vertical" Spacing="10" Margin="0,30,0,0"
                                     IsEnabled="{Binding IsDeviceConnecting.Value}">
                    <TextBlock Text="Device Settings" Style="{StaticResource ContentTitleTextBlock}"/>
                    <TextBlock Text="Brightness" Style="{StaticResource ContentSubTitleTextBlock}"/>
                    <Slider Width="300" HorizontalAlignment="Left"
                            Minimum="{Binding MinBrightness.Value}" Maximum="{Binding MaxBrightness.Value}" TickFrequency="{Binding StepBrightness.Value}"
                            Value="{Binding Brightness.Value, Mode=TwoWay, Delay=100}"/>
                    <TextBlock Text="Screen" Style="{StaticResource ContentSubTitleTextBlock}"/>
                    <ui:ToggleSwitch IsOn="{Binding IsScreenTurnedOn.Value, Mode=TwoWay}" OnContent="On" OffContent="Off"/>
                    <TextBlock Text="Connect on Windows Startup" Style="{StaticResource ContentSubTitleTextBlock}"/>
                    <ui:ToggleSwitch IsOn="{Binding IsScreenTurnedOn.Value, Mode=TwoWay}" OnContent="On" OffContent="Off"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:Page>
