src/TuringSmartScreenTool/TuringSmartScreenTool/Views/LocationSelectContentDialog.xaml

<ui:ContentDialog x:Class="TuringSmartScreenTool.Views.LocationSelectContentDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:vm="clr-namespace:TuringSmartScreenTool.ViewModels"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  d:DataContext="{d:DesignInstance vm:LocationSelectContentDialogViewModel}"
                  mc:Ignorable="d"
                  Title="Input latitude/longitude or convert from address."
                  PrimaryButtonText="OK"
                  CloseButtonText="Cancel"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="{Binding IsInputed.Value}">
    <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource ContentSimpleStackPanel}">
        <TextBlock Text="Country" Style="{StaticResource ContentSubTitleTextBlock}"/>
        <ComboBox ItemsSource="{Binding CountryCollection}"
                  SelectedItem="{Binding SelectedRegionInfo.Value}"
                  DisplayMemberPath="EnglishName"
                  MinWidth="200"/>
        <TextBlock Text="State" Style="{StaticResource ContentSubTitleTextBlock}"/>
        <TextBox Text="{Binding InputState.Value}"/>
        <TextBlock Text="City" Style="{StaticResource ContentSubTitleTextBlock}"/>
        <TextBox Text="{Binding InputCity.Value}"/>
        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="Location not found.&#xa;Input another location or input directly latitude/longitude."
                       Foreground="Red" Margin="0,0,0,10" TextAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding IsConvertFailed.Value, Converter={StaticResource BooleanToVisibility}}"/>
            <Button Content="Convert to Latitude / Longitude" HorizontalAlignment="Center"
                    Command="{Binding ConvertAddressToLocationCommand}"/>
        </StackPanel>
        <TextBlock Text="Latitude" Style="{StaticResource ContentSubTitleTextBlock}"/>
        <ui:NumberBox Value="{Binding Latitude.Value, Converter={StaticResource NullToNotDependency}}"/>
        <TextBlock Text="Longitude" Style="{StaticResource ContentSubTitleTextBlock}"/>
        <ui:NumberBox Value="{Binding Longitude.Value, Converter={StaticResource NullToNotDependency}}"/>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
