src/TuringSmartScreenTool/TuringSmartScreenTool/Views/TextBlockEditor.xaml

<UserControl x:Class="TuringSmartScreenTool.Views.TextBlockEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TuringSmartScreenTool.ViewModels"
             xmlns:view="clr-namespace:TuringSmartScreenTool.Views"
             xmlns:cvt="clr-namespace:TuringSmartScreenTool.Views.Converters"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:Background="White"
             d:DataContext="{d:DesignInstance vm:TextBlockEditorViewModel}">
    <UserControl.Resources>
        <cvt:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <cvt:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibility" TrueValue="Collapsed" FalseValue="Visible"/>
        <cvt:InverseBooleanConverter x:Key="InverseBoolean"/>
        <cvt:EnumToBooleanConverter x:Key="EnumToBoolean"/>
        <cvt:EnumToVisibilityConverter x:Key="EnumToVisibility"/>
        <cvt:ObjectToBrushConverter x:Key="ObjectToBrush"/>
        <cvt:NullToNotDependencyConverter x:Key="NullToNotDependency"/>
        <cvt:BooleanToStretchConverter x:Key="BooleanToStretch" TrueValue="None" FalseValue="Uniform"/>
        <Style TargetType="ui:NumberBox">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </UserControl.Resources>
    <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource PageSimpleStackPanel}">
        <view:CommonEditor/>
        <TextBlock Text="Display Text" Style="{StaticResource ContentTitleTextBlock}"/>
        <TextBox Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Font" Style="{StaticResource ContentTitleTextBlock}"/>
        <ComboBox ItemsSource="{Binding FontFamilyCollection}"
                  SelectedItem="{Binding SelectedFontFamily.Value}"
                  MinWidth="200"/>
        <TextBlock Text="Color" Style="{StaticResource ContentTitleTextBlock}"/>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Select" Command="{Binding SelectForegroundCommand}"/>
            <Border BorderThickness="1" Width="100" Height="30"
                    Background="{Binding Foreground.Value, Converter={StaticResource ObjectToBrush}}"/>
            <TextBlock Text="{Binding Foreground.Value}" VerticalAlignment="Center"/>
        </ui:SimpleStackPanel>
        <TextBlock Text="Font Size" Style="{StaticResource ContentTitleTextBlock}"/>
        <ui:NumberBox Value="{Binding FontSize.Value}"
                      HorizontalAlignment="Left" Minimum="1"/>
        <TextBlock Text="Weight" Style="{StaticResource ContentTitleTextBlock}"/>
        <ComboBox ItemsSource="{Binding FontWeightDataCollection}"
                  SelectedItem="{Binding SelectedFontWeightData.Value}"
                  DisplayMemberPath="Name" MinWidth="200"/>
    </ui:SimpleStackPanel>
</UserControl>
