src/TuringSmartScreenTool/TuringSmartScreenTool/Views/WeatherIconPreviewContentDialog.xaml

<ui:ContentDialog x:Class="TuringSmartScreenTool.Views.WeatherIconPreviewContentDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  mc:Ignorable="d"
                  Title="Preview weather icons"
                  PrimaryButtonText="Close">
    <ui:ContentDialog.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="60"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ColumnHeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="svgc:SvgViewbox">
        </Style>
    </ui:ContentDialog.Resources>
    <ui:ScrollViewerEx>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sunny"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="PartlyCloudy"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Cloudy"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Foggy"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Drizzle"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="HeavyDrizzle"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Rain"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="HeavyRain"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="SnowFall"/>
            <TextBlock Grid.Row="10" Grid.Column="0" Text="HeavySnowFall"/>
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Thunderstorm"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Unknown"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="ColorIcon1" Style="{StaticResource ColumnHeaderTextBlockStyle}"/>
            <svgc:SvgViewbox Grid.Row="1" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/01d.svg"/>
            <svgc:SvgViewbox Grid.Row="2" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/03d.svg"/>
            <svgc:SvgViewbox Grid.Row="3" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/04.svg"/>
            <svgc:SvgViewbox Grid.Row="4" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/15.svg"/>
            <svgc:SvgViewbox Grid.Row="5" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/09.svg"/>
            <svgc:SvgViewbox Grid.Row="6" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/10.svg"/>
            <svgc:SvgViewbox Grid.Row="7" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/09.svg"/>
            <svgc:SvgViewbox Grid.Row="8" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/10.svg"/>
            <svgc:SvgViewbox Grid.Row="9" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/49.svg"/>
            <svgc:SvgViewbox Grid.Row="10" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/50.svg"/>
            <svgc:SvgViewbox Grid.Row="11" Grid.Column="1" Source="/Assets/nrkno_yr-weather-symbols/11.svg"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Text="-" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="TextIcon1" Style="{StaticResource ColumnHeaderTextBlockStyle}"/>
            <ui:FontIcon Grid.Row="1" Grid.Column="2" FontFamily="/Assets/erikflowers_weather-icons/icon" Glyph="&#xf00d;"/>
            <ui:FontIcon Grid.Row="2" Grid.Column="2" FontFamily="{StaticResource Font_erikflowers_weather_icons}" Glyph="&#xf002;"/>
            <ui:FontIcon Grid.Row="3" Grid.Column="2" FontFamily="{StaticResource Font_qwd_icons}" Glyph="&#xf101;"/>
            <ui:FontIcon Grid.Row="4" Grid.Column="2" FontFamily="{StaticResource Font_qwd_icons}" Glyph="&#xf102;"/>
        </Grid>
    </ui:ScrollViewerEx>
</ui:ContentDialog>
