src/TuringSmartScreenTool/TuringSmartScreenTool/Views/WeatherIconPreviewContentDialog.xaml

<ui:ContentDialog x:Class="TuringSmartScreenTool.Views.WeatherIconPreviewContentDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                  mc:Ignorable="d"
                  Title="Weather icons"
                  PrimaryButtonText="Close">
    <ui:ContentDialog.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="60"/>
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="svgc:SvgViewbox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TI1" TargetType="ui:FontIcon">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style x:Key="TI2" TargetType="ui:FontIcon">
            <Setter Property="FontSize" Value="35"/>
        </Style>
    </ui:ContentDialog.Resources>
    <ui:ScrollViewerEx>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Text"/>
            <TextBlock Name="Text_Sunny"         Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="Text_PartlyCloudy"  Grid.Row="2" Grid.Column="0"/>
            <TextBlock Name="Text_Cloudy"        Grid.Row="3" Grid.Column="0"/>
            <TextBlock Name="Text_Foggy"         Grid.Row="4" Grid.Column="0"/>
            <TextBlock Name="Text_Drizzle"       Grid.Row="5" Grid.Column="0"/>
            <TextBlock Name="Text_HeavyDrizzle"  Grid.Row="6" Grid.Column="0"/>
            <TextBlock Name="Text_Rain"          Grid.Row="7" Grid.Column="0"/>
            <TextBlock Name="Text_HeavyRain"     Grid.Row="8" Grid.Column="0"/>
            <TextBlock Name="Text_SnowFall"      Grid.Row="9" Grid.Column="0"/>
            <TextBlock Name="Text_HeavySnowFall" Grid.Row="10" Grid.Column="0"/>
            <TextBlock Name="Text_Thunderstorm"  Grid.Row="11" Grid.Column="0"/>
            <TextBlock Name="Text_Unknown"       Grid.Row="12" Grid.Column="0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="ColorIcon1"/>
            <svgc:SvgViewbox Name="ColorIcon1_Sunny"         Grid.Row="1" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_PartlyCloudy"  Grid.Row="2" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_Cloudy"        Grid.Row="3" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_Foggy"         Grid.Row="4" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_Drizzle"       Grid.Row="5" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_HeavyDrizzle"  Grid.Row="6" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_Rain"          Grid.Row="7" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_HeavyRain"     Grid.Row="8" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_SnowFall"      Grid.Row="9" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_HeavySnowFall" Grid.Row="10" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_Thunderstorm"  Grid.Row="11" Grid.Column="1"/>
            <svgc:SvgViewbox Name="ColorIcon1_Unknown"       Grid.Row="12" Grid.Column="1"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="ColorIcon2"/>
            <svgc:SvgViewbox Name="ColorIcon2_Sunny"         Grid.Row="1" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_PartlyCloudy"  Grid.Row="2" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_Cloudy"        Grid.Row="3" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_Foggy"         Grid.Row="4" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_Drizzle"       Grid.Row="5" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_HeavyDrizzle"  Grid.Row="6" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_Rain"          Grid.Row="7" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_HeavyRain"     Grid.Row="8" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_SnowFall"      Grid.Row="9" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_HeavySnowFall" Grid.Row="10" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_Thunderstorm"  Grid.Row="11" Grid.Column="2"/>
            <svgc:SvgViewbox Name="ColorIcon2_Unknown"       Grid.Row="12" Grid.Column="2"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="TextIcon1"/>
            <ui:FontIcon Name="TextIcon1_Sunny"         Grid.Row="1" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_PartlyCloudy"  Grid.Row="2" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_Cloudy"        Grid.Row="3" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_Foggy"         Grid.Row="4" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_Drizzle"       Grid.Row="5" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_HeavyDrizzle"  Grid.Row="6" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_Rain"          Grid.Row="7" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_HeavyRain"     Grid.Row="8" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_SnowFall"      Grid.Row="9" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_HeavySnowFall" Grid.Row="10" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_Thunderstorm"  Grid.Row="11" Grid.Column="3" Style="{StaticResource TI1}"/>
            <ui:FontIcon Name="TextIcon1_Unknown"       Grid.Row="12" Grid.Column="3" Style="{StaticResource TI1}"/>

            <TextBlock Grid.Row="0" Grid.Column="4" Text="TextIcon2"/>
            <ui:FontIcon Name="TextIcon2_Sunny"         Grid.Row="1" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_PartlyCloudy"  Grid.Row="2" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_Cloudy"        Grid.Row="3" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_Foggy"         Grid.Row="4" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_Drizzle"       Grid.Row="5" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_HeavyDrizzle"  Grid.Row="6" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_Rain"          Grid.Row="7" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_HeavyRain"     Grid.Row="8" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_SnowFall"      Grid.Row="9" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_HeavySnowFall" Grid.Row="10" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_Thunderstorm"  Grid.Row="11" Grid.Column="4" Style="{StaticResource TI2}"/>
            <ui:FontIcon Name="TextIcon2_Unknown"       Grid.Row="12" Grid.Column="4" Style="{StaticResource TI2}"/>
        </Grid>
    </ui:ScrollViewerEx>
</ui:ContentDialog>
