src/TuringSmartScreenTool/TuringSmartScreenTool/App.xaml

<Application x:Class="TuringSmartScreenTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:cvt="clr-namespace:TuringSmartScreenTool.Views.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <!-- ResourceDictionary -->
            <ResourceDictionary.MergedDictionaries>
                <ui:XamlControlsResources />
                <ResourceDictionary Source="Views/Themes/Common.xaml" />
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources/>
                                <ResourceDictionary Source="Views/Themes/Light.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark" ui:ThemeDictionary.Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ui:ColorPaletteResources/>
                                <ResourceDictionary Source="Views/Themes/Dark.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>
            </ResourceDictionary.MergedDictionaries>

            <!-- Fonts for Weather -->
            <FontFamily x:Key="Font_qwd_icons">
                /Assets/qwd_icons/icon.ttf #qweather-icons
            </FontFamily>
            <FontFamily x:Key="Font_erikflowers_weather_icons">
                /Assets/erikflowers_weather-icons/icon.ttf #Weather Icons
            </FontFamily>

            <!-- Converters -->
            <cvt:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            <cvt:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibility" TrueValue="Collapsed" FalseValue="Visible"/>
            <cvt:InverseBooleanConverter x:Key="InverseBoolean"/>
            <cvt:EnumToBooleanConverter x:Key="EnumToBoolean"/>
            <cvt:EnumToVisibilityConverter x:Key="EnumToVisibility"/>
            <cvt:ObjectToBrushConverter x:Key="ObjectToBrush"/>
            <cvt:NullToNotDependencyConverter x:Key="NullToNotDependency"/>
            <cvt:BooleanToStretchConverter x:Key="BooleanToStretch" TrueValue="None" FalseValue="Uniform"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
