src/TuringSmartScreenTool/TuringSmartScreenTool/Views/EditorControls/BaseEditor.xaml

<UserControl x:Class="TuringSmartScreenTool.Views.EditorControls.BaseEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:evm="clr-namespace:TuringSmartScreenTool.ViewModels.Editors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:Background="White"
             d:DataContext="{d:DesignInstance evm:BaseEditorViewModel}">
    <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource PageSimpleStackPanel}">
        <TextBlock Text="Name" Style="{StaticResource ContentTitleTextBlock}"/>
        <TextBox Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Position" Style="{StaticResource ContentTitleTextBlock}"/>
        <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource ContentSimpleStackPanel}">
            <TextBlock Text="Horizontal" Style="{StaticResource ContentSubTitleTextBlock}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Left" GroupName="HorizontalAlignment"
                             IsChecked="{Binding CanvasHorizontalAlignment.Value, ConverterParameter=Left, Converter={StaticResource EnumToBoolean}}"/>
                <ui:NumberBox Value="{Binding InputCanvasLeft.Value}"
                              IsEnabled="{Binding CanvasHorizontalAlignment.Value, ConverterParameter=Left, Converter={StaticResource EnumToBoolean}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Right" GroupName="HorizontalAlignment"
                             IsChecked="{Binding CanvasHorizontalAlignment.Value, ConverterParameter=Right, Converter={StaticResource EnumToBoolean}}"/>
                <ui:NumberBox Value="{Binding InputCanvasRight.Value}"
                              IsEnabled="{Binding CanvasHorizontalAlignment.Value, ConverterParameter=Right, Converter={StaticResource EnumToBoolean}}"/>
            </StackPanel>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource ContentSimpleStackPanel}">
            <TextBlock Text="Vertical" Style="{StaticResource ContentSubTitleTextBlock}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Top" GroupName="VerticalAlignment"
                             IsChecked="{Binding CanvasVerticalAlignment.Value, ConverterParameter=Top, Converter={StaticResource EnumToBoolean}}"/>
                <ui:NumberBox Value="{Binding InputCanvasTop.Value}"
                              IsEnabled="{Binding CanvasVerticalAlignment.Value, ConverterParameter=Top, Converter={StaticResource EnumToBoolean}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Bottom" GroupName="VerticalAlignment"
                             IsChecked="{Binding CanvasVerticalAlignment.Value, ConverterParameter=Bottom, Converter={StaticResource EnumToBoolean}}"/>
                <ui:NumberBox Value="{Binding InputCanvasBottom.Value}"
                              IsEnabled="{Binding CanvasVerticalAlignment.Value, ConverterParameter=Bottom, Converter={StaticResource EnumToBoolean}}"/>
            </StackPanel>
        </ui:SimpleStackPanel>
        <TextBlock Text="Size" Style="{StaticResource ContentTitleTextBlock}"/>
        <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource ContentSimpleStackPanel}">
            <CheckBox Content="Auto" VerticalAlignment="Center"
                      IsChecked="{Binding IsAutoSize.Value}"
                      IsEnabled="{Binding IsAutoSizeSupported}"/>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsAutoSize.Value, Converter={StaticResource InverseBoolean}}">
                <TextBlock Text="Width" Width="50" VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding InputWidth.Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsAutoSize.Value, Converter={StaticResource InverseBoolean}}">
                <TextBlock Text="Height" Width="50" VerticalAlignment="Center"/>
                <ui:NumberBox Value="{Binding InputHeight.Value}"/>
            </StackPanel>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</UserControl>
