src/TuringSmartScreenTool/TuringSmartScreenTool/Views/EditorControls/BaseTextBlockEditor.xaml

<UserControl x:Class="TuringSmartScreenTool.Views.EditorControls.BaseTextBlockEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:evm="clr-namespace:TuringSmartScreenTool.ViewModels.Editors"
             xmlns:editor="clr-namespace:TuringSmartScreenTool.Views.EditorControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:Background="White"
             d:DataContext="{d:DesignInstance evm:BaseTextBlockEditorViewModel}">
    <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource PageSimpleStackPanel}">
        <TextBlock Text="Font" Style="{StaticResource ContentTitleTextBlock}"/>
        <ComboBox ItemsSource="{Binding FontFamilyCollection}"
                  SelectedItem="{Binding SelectedFontFamily.Value}"
                  MinWidth="200"/>
        <TextBlock Text="Color" Style="{StaticResource ContentTitleTextBlock}"/>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Select" Command="{Binding SelectForegroundCommand}"/>
            <Border BorderThickness="1" Width="100" Height="30"
                    Background="{Binding Foreground.Value, Converter={StaticResource ObjectToBrush}}"/>
            <TextBlock Text="{Binding Foreground.Value}" VerticalAlignment="Center"/>
        </ui:SimpleStackPanel>
        <TextBlock Text="Font Size" Style="{StaticResource ContentTitleTextBlock}"/>
        <ui:NumberBox Value="{Binding FontSize.Value}"
                      HorizontalAlignment="Left" Minimum="1"/>
        <TextBlock Text="Weight" Style="{StaticResource ContentTitleTextBlock}"/>
        <ComboBox ItemsSource="{Binding FontWeightDataCollection}"
                  SelectedItem="{Binding SelectedFontWeightData.Value}"
                  DisplayMemberPath="Name" MinWidth="200"/>
        <editor:BaseEditor/>
    </ui:SimpleStackPanel>
</UserControl>
