src/TuringSmartScreenTool/TuringSmartScreenTool/Views/EditorControls/HardwareSensorTextEditor.xaml

<UserControl x:Class="TuringSmartScreenTool.Views.EditorControls.HardwareSensorTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:evm="clr-namespace:TuringSmartScreenTool.ViewModels.Editors"
             xmlns:editor="clr-namespace:TuringSmartScreenTool.Views.EditorControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:Background="White"
             d:DataContext="{d:DesignInstance evm:HardwareSensorTextBlockEditorViewModel}">
    <Grid>
        <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource PageSimpleStackPanel}">
            <TextBlock Text="Hardware" Style="{StaticResource ContentTitleTextBlock}"/>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Select" Command="{Binding SelectSensorCommand}"/>
                <TextBlock Text="{Binding SensorName.Value}" VerticalAlignment="Center"/>
            </ui:SimpleStackPanel>
            <TextBlock Text="Value Format" Style="{StaticResource ContentTitleTextBlock}"/>
            <ui:SimpleStackPanel Style="{StaticResource ContentSimpleStackPanel}">
                <TextBlock Text="Unit" Style="{StaticResource ContentSubTitleTextBlock}"/>
                <CheckBox IsChecked="{Binding IncludeUnit.Value}" Content="Include unit string"/>
                <ComboBox ItemsSource="{Binding UnitCollection.Value}"
                          SelectedItem="{Binding Unit.Value}"
                          MinWidth="200"/>
                <TextBlock Text="Decimal Places" Style="{StaticResource ContentSubTitleTextBlock}"/>
                <ComboBox ItemsSource="{Binding DisplayDecimalPlacesCollection}"
                          SelectedItem="{Binding DisplayDecimalPlaces.Value}"
                          MinWidth="200"/>
            </ui:SimpleStackPanel>
            <editor:BaseTextBlockEditor/>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
