src/TuringSmartScreenTool/TuringSmartScreenTool/Views/EditorControls/WeatherEditor.xaml

<UserControl x:Class="TuringSmartScreenTool.Views.EditorControls.WeatherEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:evm="clr-namespace:TuringSmartScreenTool.ViewModels.Editors"
             xmlns:editor="clr-namespace:TuringSmartScreenTool.Views.EditorControls"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:Background="White"
             d:DataContext="{d:DesignInstance evm:WeatherTextEditorViewModel}">
    <Grid>
        <ui:SimpleStackPanel Orientation="Vertical" Style="{StaticResource PageSimpleStackPanel}">
            <TextBlock Text="Location" Style="{StaticResource ContentTitleTextBlock}"/>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Select" Command="{Binding SelectGeolocationCommand}"/>
                <StackPanel>
                    <TextBlock>
                        <Run Text="Latitude:"/>
                        <Run Text="{Binding Latitude.Value, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Longtude:"/>
                        <Run Text="{Binding Longitude.Value, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </ui:SimpleStackPanel>
            <TextBlock Text="Display Value" Style="{StaticResource ContentTitleTextBlock}"/>
            <ComboBox ItemsSource="{Binding DisplayWeatherInfoTypeCollection}"
                      SelectedItem="{Binding DisplayWeatherInfoType.Value}"
                      MinWidth="200"/>
            <TextBlock Text="Visual" Style="{StaticResource ContentTitleTextBlock}"/>
            <ComboBox ItemsSource="{Binding WeatherDisplayTypeCollection}"
                      SelectedItem="{Binding SelectedWeatherDisplayType.Value}"
                      Visibility="{Binding CanSelectWeatherType.Value, Converter={StaticResource BooleanToVisibility}}"
                      MinWidth="200"/>
            <ComboBox ItemsSource="{Binding TemperatureUnitCollection}"
                      SelectedItem="{Binding SelectedTemperatureUnit.Value}"
                      Visibility="{Binding CanSelectTemperatureUnit.Value, Converter={StaticResource BooleanToVisibility}}"
                      MinWidth="200"/>
            <editor:BaseTextBlockEditor/>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
