src/TuringSmartScreenTool/TuringSmartScreenTool/Views/ContentDialogs/HardwareSelectContentDialog.xaml

<ui:ContentDialog x:Class="TuringSmartScreenTool.Views.ContentDialogs.HardwareSelectContentDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:vm="clr-namespace:TuringSmartScreenTool.ViewModels"
                  xmlns:entity="clr-namespace:TuringSmartScreenTool.Entities"
                  xmlns:bh="clr-namespace:TuringSmartScreenTool.Views.Behaviors"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  d:DataContext="{d:DesignInstance vm:HardwareSelectContentDialogViewModel}"
                  mc:Ignorable="d"
                  Title="Select the sensor to monitor"
                  PrimaryButtonText="Select"
                  CloseButtonText="Cancel"
                  DefaultButton="Primary"
                  IsPrimaryButtonEnabled="{Binding IsSelected.Value}">
    <Grid MinWidth="400" MaxWidth="2000" MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Note: The unit of value can be selected after selection."
                   HorizontalAlignment="Right"
                   Visibility="{Binding Mode.Value, ConverterParameter=Sensor, Converter={StaticResource EnumToVisibility}}"/>
        <TreeView Grid.Row="1" ItemsSource="{Binding MonitorTargets.Value}">
            <i:Interaction.Behaviors>
                <bh:BindableSelectedItemBehavior SelectedItem="{Binding SelectedMonitorTarget.Value, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type entity:ISensorInfo}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="70"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Value}" TextAlignment="Right"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</ui:ContentDialog>
